<!DOCTYPE html>
<html>
<head>
	<title>Horario de Servicio de Comida a Domicilio Saludable</title>
	<link rel="stylesheet" type="text/css" href="estilo3.2.css">
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin: 20px 0;
			font-size: 1.2em;
		}

		table th,
		table td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}

		table th {
			background-color: #4CAF50;
			color: white;
		}

		@media screen and (max-width: 600px) {
			table {
				border: 0;
			}

			table caption {
				font-size: 1.3em;
			}

			table thead {
				border: none;
				display: none;
			}

			table tr {
				border-bottom: 3px solid #ddd;
				display: block;
				margin-bottom: 10px;
			}

			table td {
				border-bottom: 1px solid #ddd;
				display: block;
				font-size: 0.8em;
				text-align: right;
			}

			table td::before {
				content: attr(data-label);
				float: left;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	</style>
</head>
<body>
	<table>
		<caption>Horario de Servicio de Comida a Domicilio Saludable</caption>
		<thead>
			<tr>
				<th>Día</th>
				<th>Horario de Atención</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-label="Día">Sábado</td>
				<td data-label="Horario de Atención">11:00 am - 6:00 pm</td>
			</tr>
			<tr>
				<td data-label="Día">Domingo</td>
				<td data-label="Horario de Atención">11:00 am - 6:00 pm</td>
			</tr>
		</tbody>
	</table>
	<li><a href="index1.html">Inicio</a></li>
</body>
<script src="music.js"></script>
</html>
