<!DOCTYPE html>
<html>
<head>
	<title>Menú de Desayuno</title>
	   <link rel="stylesheet" type="text/css" href="estilo2.1.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 3rem;
			text-shadow: 2px 2px #d9d9d9;
		}
		h2 {
			font-size: 2rem;
			color: #ffcc33;
			margin-top: 50px;
			margin-bottom: 20px;
			text-shadow: 1px 1px #d9d9d9;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			padding: 20px;
			border-bottom: 1px solid #ccc;
			background-color: #fff;
			box-shadow: 0 1px 1px rgba(0,0,0,0.15);
			transition: all 0.3s ease;
		}
		li:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 15px rgba(0,0,0,0.3);
		}
		.menu-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.menu-item span {
			font-weight: bold;
			font-size: 1.2rem;
			color: #333;
		}
		.menu-item-price {
			background-color: #ffcc33;
			color: #fff;
			font-size: 1.2rem;
			padding: 10px 15px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<h1>Menú de Desayuno</h1>

	<h2>Entradas</h2>
	<ul>
		<li>
			<div class="menu-item">
				<span>Batido de proteína con plátano y mantequilla de maní</span>
				<span class="menu-item-price">Q30.00</span>
			</div>
		</li>
		<li>
			<div class="menu-item">
				<span>Tazón de acai con granola y frutas de temporada</span>
				<span class="menu-item-price">Q35.00</span>
			</div>
		</li>
		<li>
			<div class="menu-item">
				<span>Tostadas de aguacate con tomates cherry y huevo pochado</span>
				<span class="menu-item-price">Q40.00</span>
			</div>
		</li>
	</ul>

	<h2>Platos Fuertes</h2>
	<ul>
		<li>
			<div class="menu-item">
				<span>Omelette de claras de huevo con espinacas y champiñones, acompañado de papas al horno</span>
				<span class="menu-item-price">Q45.00</span>
			</div>
		</li>
				<li>
			<div class="menu-item">
				<span>Huevos rancheros con frijoles negros y pico de gallo, acompañado de tortillas integrales</span>
				<span class="menu-item-price">Q40.00</span>
			</div>
		</li>
		<li>
			<div class="menu-item">
				<span>Ensalada de huevo, aguacate y tocineta, con aderezo de mostaza y miel</span>
				<span class="menu-item-price">Q45.00</span>
			</div>
		</li>
	</ul>

	<h2>Bebidas</h2>
	<ul>
		<li>
			<div class="menu-item">
				<span>Jugo de naranja con zanahoria y jengibre</span>
				<span class="menu-item-price">Q15.00</span>
			</div>
		</li>
		<li>
			<div class="menu-item">
				<span>Té verde con limón y miel</span>
				<span class="menu-item-price">Q10.00</span>
			</div>
		</li>
		<li>
			<div class="menu-item">
				<span>Smoothie de fresa y plátano con leche de almendras</span>
				<span class="menu-item-price">Q25.00</span>
			</div>
		</li>
	</ul>
	<li><a href="index1.html">Inicio</a></li>
</body>
<script src="music.js"></script>
</html>

			
